<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>sapqas</Service>
        <WorkDir>c:\qas\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <LeaveProxyFiles>true</LeaveProxyFiles>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <SilverlightClient>false</SilverlightClient>
        <RESTClient>false</RESTClient>
        <UserDefinedAppService>true</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>true</DotNetUseNullableTypes>
        <SilverlightDomainServiceNamespace>Web.Services</SilverlightDomainServiceNamespace>
        <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
        <SilverlightEntityNamespace>Web</SilverlightEntityNamespace>
        <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://localhost:8080/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:sie:packing:mm050ing</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">mm050ing</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>mm050ing</Name>
      <ProPath>C:\qas\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>mm050ing</Name>
        <ProcPath></ProcPath>
        <ProPath>C:\qas\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
          <Name>mm050ing</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>SSUCURSAL</Name>
            <OrigName>SSUCURSAL</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>STRANSPORTISTA</Name>
            <OrigName>STRANSPORTISTA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>STRANSPORTE</Name>
            <OrigName>STRANSPORTE</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
            <Name>SPESOENTRADA</Name>
            <OrigName>SPESOENTRADA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false">
            <Name>SFECHAENTRADA</Name>
            <OrigName>SFECHAENTRADA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="6" writeXmlBeforeImage="false">
            <Name>SHORAENTRADA</Name>
            <OrigName>SHORAENTRADA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="7" writeXmlBeforeImage="false">
            <Name>SPESOSALIDA</Name>
            <OrigName>SPESOSALIDA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="8" writeXmlBeforeImage="false">
            <Name>SFECHASALIDA</Name>
            <OrigName>SFECHASALIDA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="9" writeXmlBeforeImage="false">
            <Name>SHORASALIDA</Name>
            <OrigName>SHORASALIDA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="10" writeXmlBeforeImage="false">
            <Name>SPESODESCARTE</Name>
            <OrigName>SPESODESCARTE</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="11" writeXmlBeforeImage="false">
            <Name>SPESONETO</Name>
            <OrigName>SPESONETO</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="12" writeXmlBeforeImage="false">
            <Name>SNROPESADA</Name>
            <OrigName>SNROPESADA</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="13" writeXmlBeforeImage="false">
            <Name>POSICIONES</Name>
            <OrigName>POSICIONES</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>PSNROREMITO</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSFECHAREMITO</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSNROLOTE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSFECHACOSECHA</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSMERCADO</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSMATERIAL</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSLOTEAGRICOLA</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSNRODOCUMENTOMATERIAL</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSESPECIE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSVARIEDAD</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSFINCA</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSTRAZABILIDAD</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSTIPOENVASE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSCANTENVASES</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSCANTPES</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSUNIDAD</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSTIPOCORTE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSCOLOR</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSNROPESADA</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PSNROPOSICIONPESADA</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="14" writeXmlBeforeImage="false">
            <Name>RESPUESTAS</Name>
            <OrigName>RESPUESTAS</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>POSTATUS</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>POMENSAJE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
