<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>sapqas</Service>
        <WorkDir>c:\qas\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <LeaveProxyFiles>true</LeaveProxyFiles>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <SilverlightClient>false</SilverlightClient>
        <RESTClient>false</RESTClient>
        <UserDefinedAppService>true</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>true</DotNetUseNullableTypes>
        <SilverlightDomainServiceNamespace>Web.Services</SilverlightDomainServiceNamespace>
        <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
        <SilverlightEntityNamespace>Web</SilverlightEntityNamespace>
        <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http:/127.0.0.1:8080/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:sie:packing:pp121ing</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">pp121ing</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>pp121ing</Name>
      <ProPath>C:\qas\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>true</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>pp121ing_1</Name>
        <ProcPath></ProcPath>
        <ProPath>C:\qas\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="false" IsTTResultSet="false" usesBeforeImageDefault="true" IsMappedToSubmit="false">
          <Name>pp121ing_1</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DREQUEST</Name>
            <OrigName>DREQUEST</OrigName>
            <Type>36</Type>
            <Mode>1</Mode>
            <DataSetMetaData>
              <NamespaceUri xsi:nil="true"/>
              <DataTable Name="CABECERA" hasBeforeTable="false">
                <MetaData>
                  <FieldName>SDOCUMENTOVENTA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SPOSICIONDOCUMENTOVENTA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SSOLICITANTE</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SNOMBRE</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SFECHADOCUMENTO</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SMATERIAL</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SCANTIDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SUNIDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SPUERTOSALIDA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SDESCRIPCIONPUERTOSALIDA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SDESTINO</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SDESCRIPCIONDESTINO</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SPUERTOLLEGADA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>SDESCRIPCIONPUERTOLLEGADA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
              <DataTable Name="POSICION" hasBeforeTable="false">
                <MetaData>
                  <FieldName>PORDEN</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PFECHASEMANA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PCANTIDADORDEN</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PUNIDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PMARCA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PCONTRAMARCA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PENVASE</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PESPECIE</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PVARIEDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PCALIDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PCATEGORIA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PTIPOPALLET</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PTIPOESQUINERO</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PMERCADO</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
              <DataTable Name="TCALIBRE" hasBeforeTable="false">
                <MetaData>
                  <FieldName>PCALIBRESTD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PCANTIDAD</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
              <DataTable Name="TVAPOR" hasBeforeTable="false">
                <MetaData>
                  <FieldName>PVAPOR</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PDESCRIPCIONVAPOR</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
              <DataTable Name="TAGENCIA" hasBeforeTable="false">
                <MetaData>
                  <FieldName>PLUGARDESCARGA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PAGENCIA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PDESCRIPCIONAGENCIA</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </DataTable>
            </DataSetMetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RESPUESTA</Name>
            <OrigName>RESPUESTA</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>POSTATUS</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>POMENSAJE</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>CHARACTER</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
